# crm

./: .gitignore  README.md  crm.sln
src/web/: Startup.cs  _Imports.razor  appsettings.json  web.csproj
src/web/Areas/Admin/: AdminHome.razor
src/web/Areas/ChiefMobist/: ChiefMobistHome.razor
src/web/Areas/Conscription/: ConscriptionHome.razor
src/web/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/web/Areas/Officer/: OfficerHome.razor  SummonsToTheArmy.razor
src/web/Areas/Operator/: OperatorHome.razor  SearchOperator.razor
src/web/Areas/SuperAdmin/: Home.razor
src/web/Areas/Vehicle/: VehicleHome.razor
src/web/Controllers/: CultureController.cs
src/web/Data/: ApplicationDbContext.cs
src/web/Data/Adapter/: EducationAdapter.cs  MaritalStatusAdapter.cs  MilitaryAccountingSpecialtyAdapter.cs  PersonalDataAdapter.cs  RegionAdapter.cs  SearchAdapter.cs  StatusAdapter.cs  VehicleAdapter.cs
src/web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220422113405_InitialCreate.Designer.cs  20220422113405_InitialCreate.cs  20220422113740_AddUserIdentity.Designer.cs  20220422113740_AddUserIdentity.cs  20220426133138_AddStatus.Designer.cs  20220426133138_AddStatus.cs  20220428121526_AddedVechcle.Designer.cs  20220428121526_AddedVechcle.cs  20220428123019_AddedVechcleTechnicalCondition.Designer.cs  20220428123019_AddedVechcleTechnicalCondition.cs  20220428154537_FixedFildPersonalData.Designer.cs  20220428154537_FixedFildPersonalData.cs  20220502140633_AddedRegionsTables.Designer.cs  20220502140633_AddedRegionsTables.cs  20220502141155_AddedRegionsTest.Designer.cs  20220502141155_AddedRegionsTest.cs  20220502142325_FixedNewMigration.Designer.cs  20220502142325_FixedNewMigration.cs  20220502143725_AddedNewMigration.Designer.cs  20220502143725_AddedNewMigration.cs  20220511150748_AddCountryTable.Designer.cs  20220511150748_AddCountryTable.cs  20220523141910_InitDataBase.Designer.cs  20220523141910_InitDataBase.cs  20220523144659_AddFildFirstName.cs  (+56 more)
src/web/EF/: AccountConscriptModel.cs  AccountOfficerModel.cs  AccountSergeantModel.cs  AccountSoldierModel.cs  AppUser.cs  BasicModel.cs  BloodTypeModel.cs  CodeMilitaryAccountingSpecialtyModel.cs  CountryModel.cs  DistrictModel.cs  EducationDataGeneralModel.cs  EducationProfessionalTechnicalMilitarySchoolModel.cs  EducationProfessionalTechnicalSchoolModel.cs  EducationSchoolModel.cs  HigherEducationMilitaryModel.cs  HigherEducationModel.cs  MaritalStatusModel.cs  MilitaryAccountingSpecialtyGeneralModel.cs  MilitaryAccountingSpecialtyLetterModel.cs  OfficerMilitaryAccountingSpecialtyModel.cs  OtgModel.cs  PersonalDataCountryModel.cs  PersonalDataModel.cs  PlaceOfBirthModel.cs  RegionModel.cs  SoldierAndSergeantMilitaryAccountingSpecialtyModel.cs  StatusModel.cs  VehicleModel.cs  VillageModel.cs
src/web/Extension/: ConnectionString.cs
src/web/Helpers/: DataBaseHelper.cs
src/web/Pages/: EditDataPersonal.razor  EditVehicle.razor  Education.razor  Error.cshtml  Error.cshtml.cs  FillingWithData.razor  Index.razor  MaritalStatus.razor  MilitaryAccountingSpecialty.razor  PersonalData.razor  ShowAllVehicles.razor  ShowDataPersonal.razor  StatusData.razor  TakeIntoAccount.razor  _Host.cshtml  _ViewImports.cshtml
src/web/Properties/: launchSettings.json
src/web/Resources/: App.Designer.cs  App.resx  App.uk.resx
src/web/Services/: PdFEditingService.cs
src/web/Shared/: AdminLayout.razor  ChiefMobistLayout.razor  ChooseLanguage.razor  ConscriptionLayout.razor  EditVehicle.razor  MainLayout.razor  NavMenu.razor  OfficerLayout.razor  OperatorLayout.razor  VehicleLayout.razor  СheckerMenLayout.razor
(+69 files in other folders)
