USE [CRM]
GO
/****** Object:  StoredProcedure [dbo].[sp_GetAllCountries]    Script Date: 14/07/2022 12:37:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		
-- Create date: 
-- Description:
-- =============================================
Create procedure [dbo].[sp_GetAllCountries] 
		
AS
BEGIN	
		
    BEGIN 	
		  Select
		       Id
			  ,[Name]			  
			  ,DateCreated
			  ,DateModified
			  ,IsImported
			  ,NeedToReimport
			  ,ImportDate
			  ,IsActive	 
		  
		  From  Country 
		 
	END	
	
END


 
