USE [CRM]
GO
/****** Object:  StoredProcedure [dbo].[sp_GetAllAddressId]    Script Date: 14/07/2022 12:37:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		
-- Create date: 
-- Description:
-- =============================================
Create procedure [dbo].[sp_GetAllAddressId] 
		@Id int
AS
BEGIN	
		
    BEGIN 	
		  Select
		       Id			 	  
			  ,DateCreated
			  ,DateModified
			  ,IsImported
			  ,NeedToReimport
			  ,ImportDate
			  ,IsActive	 
		  
		  From  PersonalDataCountries 
		  WHERE IdPersonal = @Id
	END	
	
END
-- exec [sp_GetAllAddressId] 1071

 
