USE [CRM]
GO
/****** Object:  StoredProcedure [dbo].[sp_GetAllDistrictsForRegion]    Script Date: 14/07/2022 12:39:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		
-- Create date: 
-- Description:
-- =============================================
Create procedure [dbo].[sp_GetAllDistrictsForRegion] 
		@RegionId int
AS
BEGIN	
		
    BEGIN 	
		  Select
		       Id
			  ,[Name]	
			  ,RegionId
			  ,DateCreated
			  ,DateModified
			  ,IsImported
			  ,NeedToReimport
			  ,ImportDate
			  ,IsActive	 		  
		  From  Districts dis
		  WHERE dis.RegionId = @RegionId
		 
	END	
	
END


 
