USE [CRM]
GO
/****** Object:  StoredProcedure [dbo].[sp_GetAllRegion]    Script Date: 14/07/2022 12:41:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		
-- Create date: 
-- Description:
-- =============================================
Create procedure [dbo].[sp_GetAllRegion] 
		
AS
BEGIN	
		
    BEGIN 	
		  Select
		       Id
			  ,[Name]			  
			  ,DateCreated
			  ,DateModified
			  ,IsImported
			  ,NeedToReimport
			  ,ImportDate
			  ,IsActive	 
		  
		  From  Regions 		 
	END	
	
END

 
 
