USE [CRM]
GO
/****** Object:  StoredProcedure [dbo].[sp_SaveRegion]    Script Date: 14/07/2022 12:49:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		
-- Create date: 
-- Description:
-- =============================================
Create procedure [dbo].[sp_SaveRegion] 
		@Id int,
		@Name nvarchar(25),
		@CountryId int
AS
BEGIN	
	--SET NOCOUNT ON;
	SET IDENTITY_INSERT Regions Off	

	if(@Id > 0)

	begin
		Update Regions
		SET 
			Name = @Name		
		WHERE Id =@Id
 	end
	else
    BEGIN 	
		  INSERT Into Regions 
		  (		    
			  [Name]	
			  ,CountryId
			  ,DateCreated
			  ,DateModified
			  ,IsImported
			  ,NeedToReimport
			  ,ImportDate
			  ,IsActive			  
		  )
		  Values
		  (	
		   
			 @Name	
			 ,@CountryId
			 ,GETDATE ( )
			 ,GETDATE ( )
			 ,0
			 ,0
			 ,GETDATE ( )
			 ,0			 
		  )		 
		  Select SCOPE_IDENTITY() As RegionId	
	END	
	
END


 
