USE [CRM]
GO
/****** Object:  StoredProcedure [dbo].[sp_SaveDistrict]    Script Date: 14/07/2022 12:48:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		
-- Create date: 
-- Description:
-- =============================================
Create procedure [dbo].[sp_SaveDistrict] 
		@Id int,
		@Name nvarchar(25),
		@RegionId int
AS
BEGIN	
	--SET NOCOUNT ON;
	SET IDENTITY_INSERT Districts Off	

	if(@Id > 0)

	begin
		Update Districts
		SET 
			Name = @Name		
		WHERE Id = @Id
 	end
	else
    BEGIN 	
		  INSERT Into Districts 
		  (		    
			  [Name]	
			  ,RegionId
			  ,DateCreated
			  ,DateModified
			  ,IsImported
			  ,NeedToReimport
			  ,ImportDate
			  ,IsActive			  
		  )
		  Values
		  (	
		   
			 @Name	
			 ,@RegionId
			 ,GETDATE ( )
			 ,GETDATE ( )
			 ,0
			 ,0
			 ,GETDATE ( )
			 ,0			 
		  )		 
		  Select SCOPE_IDENTITY() As DistrictId	
	END	
	
END

  
 
